/**
 * This class is generated by jOOQ
 */
package ru.youngdevelopers.hackathon.pomidorka.domain.db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import ru.youngdevelopers.hackathon.pomidorka.domain.db.Keys;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.Public;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.records.NoteRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Note extends TableImpl<NoteRecord> {

    private static final long serialVersionUID = 1371451235;

    /**
     * The reference instance of <code>PUBLIC.NOTE</code>
     */
    public static final Note NOTE = new Note();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<NoteRecord> getRecordType() {
        return NoteRecord.class;
    }

    /**
     * The column <code>PUBLIC.NOTE.ID</code>.
     */
    public final TableField<NoteRecord, String> ID = createField("ID", org.jooq.impl.SQLDataType.VARCHAR.length(128).nullable(false), this, "");

    /**
     * The column <code>PUBLIC.NOTE.OWNER</code>.
     */
    public final TableField<NoteRecord, String> OWNER = createField("OWNER", org.jooq.impl.SQLDataType.VARCHAR.length(128).nullable(false), this, "");

    /**
     * The column <code>PUBLIC.NOTE.IS_COMPLETED</code>.
     */
    public final TableField<NoteRecord, Boolean> IS_COMPLETED = createField("IS_COMPLETED", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("FALSE", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>PUBLIC.NOTE.CREATED_TS</code>.
     */
    public final TableField<NoteRecord, Long> CREATED_TS = createField("CREATED_TS", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>PUBLIC.NOTE.LAST_UPDAT_TS</code>.
     */
    public final TableField<NoteRecord, Long> LAST_UPDAT_TS = createField("LAST_UPDAT_TS", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>PUBLIC.NOTE.PAYLOAD</code>.
     */
    public final TableField<NoteRecord, String> PAYLOAD = createField("PAYLOAD", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>PUBLIC.NOTE</code> table reference
     */
    public Note() {
        this("NOTE", null);
    }

    /**
     * Create an aliased <code>PUBLIC.NOTE</code> table reference
     */
    public Note(String alias) {
        this(alias, NOTE);
    }

    private Note(String alias, Table<NoteRecord> aliased) {
        this(alias, aliased, null);
    }

    private Note(String alias, Table<NoteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<NoteRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_2;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<NoteRecord>> getKeys() {
        return Arrays.<UniqueKey<NoteRecord>>asList(Keys.CONSTRAINT_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Note as(String alias) {
        return new Note(alias, this);
    }

    /**
     * Rename this table
     */
    public Note rename(String name) {
        return new Note(name, null);
    }
}
