/**
 * This class is generated by jOOQ
 */
package ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.Note;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NoteRecord extends UpdatableRecordImpl<NoteRecord> implements Record6<String, String, Boolean, Long, Long, String> {

    private static final long serialVersionUID = 174198395;

    /**
     * Setter for <code>PUBLIC.NOTE.ID</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.NOTE.ID</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>PUBLIC.NOTE.OWNER</code>.
     */
    public void setOwner(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.NOTE.OWNER</code>.
     */
    public String getOwner() {
        return (String) get(1);
    }

    /**
     * Setter for <code>PUBLIC.NOTE.IS_COMPLETED</code>.
     */
    public void setIsCompleted(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.NOTE.IS_COMPLETED</code>.
     */
    public Boolean getIsCompleted() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>PUBLIC.NOTE.CREATED_TS</code>.
     */
    public void setCreatedTs(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.NOTE.CREATED_TS</code>.
     */
    public Long getCreatedTs() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>PUBLIC.NOTE.LAST_UPDAT_TS</code>.
     */
    public void setLastUpdatTs(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>PUBLIC.NOTE.LAST_UPDAT_TS</code>.
     */
    public Long getLastUpdatTs() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>PUBLIC.NOTE.PAYLOAD</code>.
     */
    public void setPayload(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>PUBLIC.NOTE.PAYLOAD</code>.
     */
    public String getPayload() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, String, Boolean, Long, Long, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, String, Boolean, Long, Long, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Note.NOTE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Note.NOTE.OWNER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return Note.NOTE.IS_COMPLETED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field4() {
        return Note.NOTE.CREATED_TS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field5() {
        return Note.NOTE.LAST_UPDAT_TS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Note.NOTE.PAYLOAD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getOwner();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getIsCompleted();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value4() {
        return getCreatedTs();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value5() {
        return getLastUpdatTs();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getPayload();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NoteRecord value1(String value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NoteRecord value2(String value) {
        setOwner(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NoteRecord value3(Boolean value) {
        setIsCompleted(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NoteRecord value4(Long value) {
        setCreatedTs(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NoteRecord value5(Long value) {
        setLastUpdatTs(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NoteRecord value6(String value) {
        setPayload(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NoteRecord values(String value1, String value2, Boolean value3, Long value4, Long value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached NoteRecord
     */
    public NoteRecord() {
        super(Note.NOTE);
    }

    /**
     * Create a detached, initialised NoteRecord
     */
    public NoteRecord(String id, String owner, Boolean isCompleted, Long createdTs, Long lastUpdatTs, String payload) {
        super(Note.NOTE);

        set(0, id);
        set(1, owner);
        set(2, isCompleted);
        set(3, createdTs);
        set(4, lastUpdatTs);
        set(5, payload);
    }
}
