/**
 * This class is generated by jOOQ
 */
package ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.Pomidorka;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PomidorkaRecord extends UpdatableRecordImpl<PomidorkaRecord> implements Record6<String, String, Long, Long, String, String> {

    private static final long serialVersionUID = -110135415;

    /**
     * Setter for <code>PUBLIC.POMIDORKA.ID</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.POMIDORKA.ID</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>PUBLIC.POMIDORKA.OWNER_ID</code>.
     */
    public void setOwnerId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.POMIDORKA.OWNER_ID</code>.
     */
    public String getOwnerId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>PUBLIC.POMIDORKA.START_TS</code>.
     */
    public void setStartTs(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.POMIDORKA.START_TS</code>.
     */
    public Long getStartTs() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>PUBLIC.POMIDORKA.STOP_TS</code>.
     */
    public void setStopTs(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.POMIDORKA.STOP_TS</code>.
     */
    public Long getStopTs() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>PUBLIC.POMIDORKA.TYPE</code>.
     */
    public void setType(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>PUBLIC.POMIDORKA.TYPE</code>.
     */
    public String getType() {
        return (String) get(4);
    }

    /**
     * Setter for <code>PUBLIC.POMIDORKA.STATUS</code>.
     */
    public void setStatus(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>PUBLIC.POMIDORKA.STATUS</code>.
     */
    public String getStatus() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, String, Long, Long, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, String, Long, Long, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Pomidorka.POMIDORKA.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Pomidorka.POMIDORKA.OWNER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field3() {
        return Pomidorka.POMIDORKA.START_TS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field4() {
        return Pomidorka.POMIDORKA.STOP_TS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Pomidorka.POMIDORKA.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Pomidorka.POMIDORKA.STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getOwnerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value3() {
        return getStartTs();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value4() {
        return getStopTs();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PomidorkaRecord value1(String value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PomidorkaRecord value2(String value) {
        setOwnerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PomidorkaRecord value3(Long value) {
        setStartTs(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PomidorkaRecord value4(Long value) {
        setStopTs(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PomidorkaRecord value5(String value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PomidorkaRecord value6(String value) {
        setStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PomidorkaRecord values(String value1, String value2, Long value3, Long value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PomidorkaRecord
     */
    public PomidorkaRecord() {
        super(Pomidorka.POMIDORKA);
    }

    /**
     * Create a detached, initialised PomidorkaRecord
     */
    public PomidorkaRecord(String id, String ownerId, Long startTs, Long stopTs, String type, String status) {
        super(Pomidorka.POMIDORKA);

        set(0, id);
        set(1, ownerId);
        set(2, startTs);
        set(3, stopTs);
        set(4, type);
        set(5, status);
    }
}
