/**
 * This class is generated by jOOQ
 */
package ru.youngdevelopers.hackathon.pomidorka.domain.db;


import javax.annotation.Generated;

import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.Note;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.Pomidorka;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.SchemaVersion;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.records.NoteRecord;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.records.PomidorkaRecord;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.records.SchemaVersionRecord;


/**
 * A class modelling foreign key relationships between tables of the <code>PUBLIC</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<SchemaVersionRecord> SCHEMA_VERSION_PK = UniqueKeys0.SCHEMA_VERSION_PK;
    public static final UniqueKey<PomidorkaRecord> CONSTRAINT_C = UniqueKeys0.CONSTRAINT_C;
    public static final UniqueKey<NoteRecord> CONSTRAINT_2 = UniqueKeys0.CONSTRAINT_2;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<SchemaVersionRecord> SCHEMA_VERSION_PK = createUniqueKey(SchemaVersion.SCHEMA_VERSION, "schema_version_pk", SchemaVersion.SCHEMA_VERSION.INSTALLED_RANK);
        public static final UniqueKey<PomidorkaRecord> CONSTRAINT_C = createUniqueKey(Pomidorka.POMIDORKA, "CONSTRAINT_C", Pomidorka.POMIDORKA.ID);
        public static final UniqueKey<NoteRecord> CONSTRAINT_2 = createUniqueKey(Note.NOTE, "CONSTRAINT_2", Note.NOTE.ID);
    }
}
