/**
 * This class is generated by jOOQ
 */
package ru.youngdevelopers.hackathon.pomidorka.domain.db;


import javax.annotation.Generated;

import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.Note;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.Pomidorka;
import ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.SchemaVersion;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>PUBLIC.schema_version</code>.
     */
    public static final SchemaVersion SCHEMA_VERSION = ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.SchemaVersion.SCHEMA_VERSION;

    /**
     * The table <code>PUBLIC.POMIDORKA</code>.
     */
    public static final Pomidorka POMIDORKA = ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.Pomidorka.POMIDORKA;

    /**
     * The table <code>PUBLIC.NOTE</code>.
     */
    public static final Note NOTE = ru.youngdevelopers.hackathon.pomidorka.domain.db.tables.Note.NOTE;
}
